<!DOCTYPE html>
<html>
  <head>
    <title>CV de Reynaldo Diaz </title>
    <meta charset="utf-8">
    <meta name="description" content="Reynaldo es un pasante de la licenciatura
    en Ingenieria en Sistemas Computacionales con un diploma en Frontend y
    Backend">
  </head>
  <body style="font-family:Helvetica, Arial, sans-serif;margin:0px">
   <header style="background-color:#2e6edb;color:white;text-align:center;padding:16px;">
     <h1 style="display:inline-block;width:400px;font-weight:700;">CV de Reynaldo Diaz</h1>
     <p style="display:inline-block;width:400px;font-weight:200;">Systems Engineer </p>
   </header>
   <div style="background-color:#0af0d1;color:black;text-align:center;padding:10px">
     He is currently developing a page for the company Engranes de México and
     being a process mapper.
   </div>
   <section>
     <div style="width:960px;margin-right:auto;margin-left:auto;">
       <div>
         <div style="display:inline-block;width:68%;vertical-align:top;">
           <h3 style="font-size:36px;font-weight:700;">Education</h3>
           <div>
             <dl>
               <dt style="font-size:20px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Systems Engineer</dt>
               <dd style="margin:0px;">2019-current. UTEL</dd>
               <dt
               style="font-size:20px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Natural English</dt>
               <dd style="margin:0px;">2022-Current</dd>
             </dl>
           </div>
         </div>
         <div style="display:inline-block;width:30%;margin-top:20px">
           <img src="Imagen1.png" width="300">
         </div>
       </div>
       <div style="margin-top:70px">
         <h3 style="font-size:36px;font-weight:700;">Professional Experience</h3>
         <div>
           <dl>
             <dt style="font-size:20px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Web designeer</dt>
             <dd style="margin:0px;">2021-Current. </dd>
             <dt style="font-size:20px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Maping process</dt>
             <dd style="margin:0px;">2022-Current</dd>
           </dl>
         </div>
       </div>
       <div style="margin-top:70px">
         <h3 style="font-size:36px;font-weight:700;">Other</h3>
         <ul style="margin-top:12px;padding:0px;">
           <li style="margin-top:16px;">More than 10 courses taken online</li>
           <li style="margin-top:16px;">1 year Experience that Systems</li>
           <li style="margin-top:16px;">Systems Engineering Intern </li>
         </ul>
     </div>
     <div style="margin-top:70px">
       <h3 style="font-size:36px;font-weight:700;">Soccial Accounts</h3>
       <ul style="margin-top:12px;padding:0px;">
         <li style="margin-top:16px;">
           <a href="https://www.facebook.com"target="_blank">Facebook</a>
         </li>
         <li style="margin-top:16px;">
           <a href="https://www.instagram.com"target="_blank">Instagram</a>
         </li>
         <li style="margin-top:16px;">
           <a href="https://www.youtube.com"target="_blank">Youtube</a>
         </li>
         <li style="margin-top:16px;">
           <a href="https://codigofacilito.com/usuarios/mis_cursos"target="_blank">Cursos Tomados</a>
         </li>
         <li style="margin-top:16px;">
           <a href="https://docs.google.com/spreadsheets/d/1na2epjUjkAb3cST4Z-MsENGwEGOTxbBu4yF1gax9WNM/edit?usp=sharing"target="_blank">Excel</a>
         </li> 
       </ul>
   </div>

   </section>
  </body>
</html>
